# BlogRecord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blog/record/: MainActivity.java
app/src/main/java/com/blog/record/activity/: CustomActivity.java  EncloseActivity.java  FrameActivity.java  UIActivity.java
app/src/main/java/com/blog/record/adapter/: HomeAdapter.java
app/src/main/java/com/blog/record/app/: AppContext.java
app/src/main/java/com/blog/record/view/: DividerItemDecoration.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/common/utils/: BitmapFillet.java  CommonUtil.java  DpUtil.java
common/src/main/res/drawable/: popup_grey_bg.xml
common/src/main/res/values/: strings.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/custom/activity/: RatioActivity.java
customview/src/main/java/com/custom/view/: CornerImageView.java  HSelectView.java  RatioLayout.java  SpreadImageView.java  TextViewIcon.java
customview/src/main/res/layout/: activity_ration.xml
customview/src/main/res/values/: attrs.xml
enclose/src/main/: AndroidManifest.xml
enclose/src/main/java/com/enclose/activity/: PopupWindowActivity.java
enclose/src/main/java/com/enclose/adapter/: PopupAdapter.java
enclose/src/main/java/com/enclose/popup/: CommonPopupWindow.java  PopupController.java
enclose/src/main/res/anim/: push_scale_in.xml  push_scale_left_in.xml  push_scale_out.xml  push_scale_right_in.xml  push_scale_right_out.xml
enclose/src/main/res/layout/: activity_popup.xml  popup_common.xml  popup_item.xml
enclose/src/main/res/values/: strings.xml  styles.xml
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/frame/activity/: DaggerActivity.java  RxJavaActivity.java
frame/src/main/java/com/frame/agent/: DaggerAgent.java
frame/src/main/java/com/frame/bean/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserBaseInfoRequest.java  UserBaseInfoResponse.java  UserExtraInfoRequest.java  UserExtraInfoResponse.java  UserInfo.java
frame/src/main/java/com/frame/bean/dagger/: Movie.java
frame/src/main/java/com/frame/bean/rxjava/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserBaseInfoRequest.java  UserBaseInfoResponse.java  UserExtraInfoRequest.java  UserExtraInfoResponse.java  UserInfo.java
frame/src/main/java/com/frame/component/: ActivityComponent.java  ActivityScope.java  ApiComponent.java
frame/src/main/java/com/frame/daggerdemo/inject1/: InjectFinder.java  MovieFinder.java  MovieFinderImpl.java  MovieLister.java
frame/src/main/java/com/frame/demo/: ChapterEight.java  ChapterFive.java  ChapterFour.java  ChapterNine.java  ChapterOne.java  ChapterSeven.java  ChapterSix.java  ChapterThree.java  ChapterTwo.java  RetrofitDemo.java
frame/src/main/java/com/frame/http/: HttpApi.java  RetrofitProvider.java
frame/src/main/java/com/frame/module/: ActivityModule.java  ApiModule.java
frame/src/main/java/com/frame/presenter/: DaggerPresenter.java
frame/src/main/java/com/frame/rxdemo/: ChapterEight.java  ChapterFive.java  ChapterFour.java  ChapterNine.java  ChapterOne.java  ChapterSeven.java  ChapterSix.java  ChapterThree.java  ChapterTwo.java  RetrofitDemo.java
frame/src/main/res/layout/: activity_dagger.xml  activity_rxjava.xml
recycleview/: build.gradle
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/recycleview/: RecycleActivity.java
recycleview/src/main/java/com/recycleview/activity/: FlexRecycleActivity.java  FlexboxActivity.java  RecycleActivity.java
recycleview/src/main/java/com/recycleview/adapter/: CommonAdapter.java  HomepagerRecycleAdapter.java  MultiItemTypeAdapter.java  TypeCategoryAdapter.java  TypeHistoryAdapter.java
recycleview/src/main/java/com/recycleview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
recycleview/src/main/java/com/recycleview/bean/: Headerbean.java  HomeCategory.java  RefreshBean.java
recycleview/src/main/java/com/recycleview/utils/: Constants.java  ImageUtils.java  RefreshUtil.java
recycleview/src/main/java/com/recycleview/wedget/: AsHomepageHeaderView.java  AsImageTextView.java  MyStaggerGrildLayoutManger.java
recycleview/src/main/res/layout/: activity_flexbox.xml  activity_recycle.xml  activity_recycler_view.xml  adapter_slider.xml  ashomepagerheaderview.xml  asimagetextview.xml  itam_homepageradapter_rv2.xml  item_homepageradapter_ivtv.xml  item_homepagertypeheader_type.xml
