// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 15
    targetSdkVersion = 22

    supportLibVersion = "25.3.1"
    firebaseLibVersion = "10.2.1"
    facebookLibVersion = "4.22.1"
    mediationFbVersion = '4.22.1.0'
}

